#从连接池获取到链接的最长时间
http.request.connectionRequestTimeout=500
http.request.connectTimeout=5000
#数据传输最长时间
http.request.socketTimeout=900000
#提交请求前测试链接是否可用
http.request.staleConnectionCheckEnabled=true

#设置连接总数
http.pool.maxTotal=200
#设置每个地址的并发数
http.pool.defaultMaxPerRoute=100